* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: fantasy;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  
  margin-top: 20px;
}


.cards1 {
max-width: 350px;
  border: none;
  background-color:red;
  border-radius: 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 30px;


  h1 {
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
    /* font-weight: 900; */

  }

  p {
    color: #fff;
    font-size: 18px;

    /* font-weight: 900; */
  }

  b {
    color: #fff;
    
  }

  button {
    width: 100%;
    border-radius: 8px;
    background-color: black;
    color: #fff;
    padding: 14px;
    transition: 0.5s;
    cursor: pointer;
    margin-top: auto;
    border: none;

    &:hover {
      background-color: lightblue;
    }
  }

  img {
    width: 100%;
    object-fit: contain;
    aspect-ratio: 1;
  }
}

.cards2 {
max-width: 350px;
  border: none;
  background-color: dodgerblue;
  border-radius: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 30px;


  h1 {
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
   
  }

  p {
    color: #fff;
    font-size: 18px;
  
  }

  b {
    color: #fff;

  }


  button {
    width: 100%;
    border-radius: 8px;
    background-color: black;
    border: none;
    color: #fff;
    padding: 14px;
    transition: 0.5s;
    cursor: pointer;
    margin-top: auto;

    &:hover {
      background-color: lightblue;
    }
  }


  img {

    width: 100%;
    object-fit: contain;
    aspect-ratio: 1;
  }
}